spring.application.name=clothing-store-api

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/clothing_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Run data.sql on startup (seeds sample products)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Server port
server.port=8080
